{
  "name": "project16",
  "version": "1.0.0",
  "description": "基于node,js的api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuxuanWang-CHINA/project16.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuxuanWang-CHINA/project16/issues"
  },
  "homepage": "https://github.com/YuxuanWang-CHINA/project16#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.10",
    "rollbar": "^2.4.5"
  }
}
